image: danbla/fuglutestenv

stages:
  - build
  - test_isolated
  - test
  - documentation

unittests:
  stage: test
  script:
    - cd fuglu
    - nosetests --rednose tests/unit

isolated:
  stage: test_isolated
  script:
    - cd fuglu
    - nosetests --rednose tests/isolated --with-isolation

unittests_py3:
  stage: test
  script:
    - cd fuglu
    - nosetests-3.4 --rednose tests/unit

isolated_py3:
  stage: test_isolated
  script:
    - cd fuglu
    - nosetests-3.4 --rednose tests/isolated  --with-isolation

integrationtests:
  stage: test
  script:
    - /usr/local/bin/start-services.sh
    - cd fuglu
    - nosetests --rednose tests/integration

integrationtests_py3:
  stage: test
  script:
    - /usr/local/bin/start-services.sh
    - cd fuglu
    - nosetests-3.4 --rednose tests/integration


# define RSYNC_TARGET in gitlab -> project domainmagic -> settings -> variables

buildfuglu:
  stage: build
  script:
    - cd fuglu
    - python setup.py build_py -d /tmp/build install --force
    - rename '.dist' '' /etc/fuglu/*.dist
    - mkdir -p /var/log/fuglu
    - chown nobody /var/log/fuglu


buildfuglu_py3:
  stage: build
  script:
    - cd fuglu
    - python3 setup.py build_py -d /tmp/build install --force
    - rename '.dist' '' /etc/fuglu/*.dist
    - mkdir -p /var/log/fuglu
    - chown nobody /var/log/fuglu

pages:
  image: alpine
  stage: documentation
  script:
    - mkdir public
    - apk --no-cache add py2-pip python-dev make
    - cd fuglu/develop/doc
    - ./make_sphinx_plugin_doc.py > ../../../documentation/source/includedplugins-autogen.txt
    - pip install sphinx
    - cd ../../../documentation
    - make html
    - mv _build/* ../public/
  artifacts:
    paths:
    - public
  only:
    - master
    - develop
    - milter
